# Distributed-Systems

./: .classpath  .project  LICENSE  README.md  bookingservice.sql  pom.xml
DS_RMI/: .classpath  .project
DS_RMI/src/: module-info.java
DS_RMI/src/ie/gmit/sw/: DBService.java  DBServiceImpl.java  ObjectFactory.java  Order.java  Service.java
DS_RMI/src/ie/gmit/sw/Model/: Bookings.java
DS_RMI/src/ie/gmit/sw/rmi/: DBServiceImpl.java  DatabaseService.java  ObjectFactory.java  ServiceSetup.java  package-info.java
Jersey/: .project  pom.xml
Jersey/src/main/java/ie/gmit/sw/Jersey/: DatabaseService.java  Model.xsd  MyResource.java  ObjectFactory.java  Order.java  rmiClass.java
Jersey/src/main/java/ie/gmit/sw/Model/: Bookings.java
Jersey/src/main/java/ie/gmit/sw/rmi/: DatabaseService.java
Jersey/src/main/webapp/: createBooking.jsp  index.jsp  showBookings.jsp  updateBooking.jsp
Jersey/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/ds/DS_G00319609/: Booking.java  BookingClient.java  BookingResource.java  BookingService.java  BookingServiceImpl.java  BookingServiceInterface.java
src/main/java/ie/gmit/sw/DS_Project/: Booking.java  BookingClient.java  BookingInterface.java  BookingResources.java  BookingRmiServer.java  BookingRmiServerImpl.java  BookingServiceImpl.java  BookingServices.java  Bookings.xsd  ClientBooking.java  Customer.java  MyResource.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: createBooking.jsp  updateBooking.jsp
